@import url('https://fonts.googleapis.com/css2?family=M+PLUS+1:wght@400;500&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
}

html {
    scroll-behavior: smooth;
}

body {
    color: #171a20;
    font-family: 'M PLUS 1', sans-serif;
}

/* NAVBAR */

.desktop {
    display: none;
}

@media (min-width: 1200px) {
    .desktop {
        display: initial;
    }
}

header {
    display: grid;
    grid-template-columns: auto 1fr auto;
    padding: 0 32px;
    position: absolute;
    top: 0;
    z-index: 2;
    width: 100%;
    height: 56px;
}

header a {
    color: inherit;
}

a.logo {
    height: 24px;
    width: 120px;
    color: inherit;
    line-height: 56px;
    margin: 0 16px;
}

header nav.center .overlay {
    position: absolute;
    height: 10px;
    width: 100px;
    background-color: rgba(167, 167, 167, 0.2);
    border-radius: 12px;
    z-index: -1;
    transition: 0.5s ease left, width, opacity 0.3s linear;
    opacity: 0;
}

header nav.center .overlay.active {
    opacity: 1;
}

header nav.center {
    text-align: center;
    line-height: 56px;
    padding: 0 8px;
    margin-left: 6rem;
}

header nav a {
    text-decoration: none;
    padding: 4px 16px;
    font-size: 15px;
    font-weight: 500;
}

header nav.right {
    text-align: right;
    line-height: 56px;
}

@media (max-width: 1200px) {
    header nav.right #menuBtn {
        background-color: rgba(167, 167, 167, 0.2);
        padding: 6px 14px;
        border-radius: 12px;
        transition: 0.3s ease;
    }

    header nav.right #menuBtn:hover {
        background-color: rgba(167, 167, 167, 0.3);
    }
}


/* SECTIONS */

section {
    height: 100vh;
    background-size: cover;
    background-position: center center;
}

section .content {
    position: absolute;
    top: 0;
    transition: opacity 0.3s ease;
    width: 100%;
    height: 100vh;
    padding-top: 15vh;
    padding-bottom: 0vh;
    text-align: center;
    display: grid;
    grid-template-rows: min-content auto min-content;
}

section .content-h1 {
    font-size: 2.5rem;
    font-weight: 500;
    animation: Slide_Up 0.5s ease;
}

section .content-p {
    font-weight: 500;
    animation: Slide_Up 0.5s ease;
}


section a {
    color: inherit;
}

section .info {
    width: 100%;
    height: 22vh;
    background-image: linear-gradient(to top, #000 0%, rgba(0,0,0,0.8) 20%, rgba(0,0,0,0.6) 40%,  rgba(0,0,0,0.4) 60%, rgba(0,0,0,0.2) 80%, transparent 100%);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 0;
}

section .info .info-box {
    padding: 0 50px;
}

section .info .info-box h1 {
    color: #fff;
    font-size: 28px;
    font-weight: 500;
}

section .info .info-box p {
    color: #fff;
    font-size: 12px;
    font-weight: 400;
}

section .info .button {
    border: 3px solid #fff;
    border-radius: 50px;
    transition: 0.3s ease;
    text-align: center;
    animation: Slide_Up 1.6s ease;
}

section .info .button a {
    padding: 7px 50px;
    display: block;
    color: #fff;
    text-decoration: none;
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 500;
}

section .info .button:hover {
    background-color: #fff;
}

section .info .button:hover a{
    color: #000;
}

section .info .info-box:nth-child(1) {
    animation: Slide_Up 0.8s ease;
}
section .info .info-box:nth-child(2) {
    animation: Slide_Up 1s ease;
}
section .info .info-box:nth-child(3) {
    animation: Slide_Up 1.2s ease;
}
section .info .info-box:nth-child(4) {
    animation: Slide_Up 1.4s ease;
}

@media (max-width: 1100px) {
    section .info .info-box:nth-child(4) {
        display: none;
    }

    section .info {
        display: grid;
        grid-template-columns: auto auto auto;
    }

    section .info .button {
        margin: 1.5rem 8.5rem;
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 2;
        grid-row-end: 4;
    }
}

@media (max-width: 605px) {
    section .info .info-box h1 {
        font-size: 20px;
    }
    
    section .info .info-box p {
        font-size: 10px;
    }

    section .info .button {
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 2;
        grid-row-end: 2;
        margin: 0 4rem;
    }
}

.section-2 .coloring {
    width: 100%;
    height: 22vh;
    background-image: linear-gradient(to bottom, #000 0%, rgba(0,0,0,0.8) 20%, rgba(0,0,0,0.6) 40%,  rgba(0,0,0,0.4) 60%, rgba(0,0,0,0.2) 80%, transparent 100%);
    position: relative;
    top: 0;
}

.section-3 {
    background-color: #000;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 10rem 2rem;
}

.section-3 .video-box video{
    border-radius: 20px;
    width: 100%;
    height: auto;
}

@media (max-width: 900px) {
    .section-3 {
        padding: 5rem 0;
    }

    .section-3 .video-box video{
        border-radius: 0;
    }
}

/* CAROUSEL */

.carousel {
    overflow: hidden;
    width: 40vw;
    position: relative;
    margin-top: 3rem;
}

@media (max-width: 900px) {
    .carousel {
        width: 70vw;
    }
}

@media (max-width: 600px) {
    .carousel {
        width: 100%;
    }
}

.carousel-content {
    position: relative;
    display: flex;
    transition: all 0.5s ease-in;
    margin-top: 3.5rem;
}

.carousel-content .carousel-info {
    width: 100%;
    padding: 0 1rem;
    color: #fff;
    font-weight: 500;
}

.carousel-content .carousel-info h1 {
    font-size: 1.2rem;
}

.carousel-content .carousel-info p {
    font-size: 0.9rem;
}

.carousel-dots {
    z-index: 1;
    display: flex;
    flex-direction: row;
    padding: 0 1rem;
    margin: 2rem 0;
    position: absolute;
    top: 0;
}

.carousel-dots .dot {
    height: 12px;
    width: 12px;
    background-color: #455;
    margin: 0 10px 10px 0;
    border-radius: 50%;
    cursor: pointer;
}

.carousel-content.first-active:first-child {
    margin-left: 0;
    margin-right: -400%;
}

.carousel-content.second-active:first-child {
    margin-left: -100%;
    margin-right: -300%;
}

.carousel-content.third-active:first-child {
    margin-left: -200%;
    margin-right: -200%;
}

.carousel-content.fourth-active:first-child {
    margin-left: -300%;
    margin-right: -100%;
}

.carousel-content.fifth-active:first-child {
    margin-left: -400%;
    margin-right: 0;
}




.carousel-dots.first-current #dot1 {
    background-color: #fff;
}

.carousel-dots.second-current #dot2 {
    background-color: #fff;
}

.carousel-dots.third-current #dot3 {
    background-color: #fff;
}

.carousel-dots.fourth-current #dot4 {
    background-color: #fff;
}

.carousel-dots.fifth-current #dot5 {
    background-color: #fff;
}

/* TILES */

.tiles-container {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    align-items: center;
    background-color: #000;
    padding: 0 1rem;
}

.tiles-container .columns {
    flex: 0 0 auto;
    width: 30%;
    min-width: 400px;
    display: block;
    padding: 0 5px
}

@media (max-width: 900px) {
    .tiles-container .columns {
        width: 50%;
        min-width: 100px;
    }
}

@media (max-width: 720px) {
    .tiles-container {
        flex-direction: column;
        width: 100%;
        padding: 0;
    }

    .reverse {
        flex-direction: column-reverse;
    }

    .tiles-container .columns {
        width: 100%;
    }

    .tiles-container .content .content-container {
        padding: 3rem 3rem;
    }
}

.tiles-container .image img {
    width: 100%;
    height: auto;
    object-fit: cover;
    display: block;
}

.tiles-container .image video {
    width: 100%;
    height: auto;
    object-fit: cover;
    display: block;
}

.tiles-container .content .content-container {
    color: #fff;
    font-weight: 500;
}

.tiles-container .content .content-container h1 {
    font-size: 1.3rem;
}

.tiles-container .content .content-container p {
    font-size: 0.9rem;
}

.tiles-container .right {
    padding-left: 8rem;
}

.tiles-container.dark .right {
    padding: 0 8rem 0 0;
}

.tiles-container .left {
    padding-right: 8rem;
}

.tiles-container.dark .left {
    padding: 0 0 0 8rem;
}

@media (max-width: 720px) {
    .tiles-container .right {
        padding-left: 0rem;
    }

    .tiles-container.dark .right {
        padding-right: 0rem;
    }
    
    .tiles-container .left {
        padding-right: 0rem;
    }

    .tiles-container.dark .left {
        padding-left: 0rem;
    }
}

/* STATS */

.section-stats {
    position: relative;
}

.section-stats .img {
    width: 100%;
    height: 75vh;
}

.section-stats .img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.section-stats .stats {
    width: 100%;
    display: flex;
    justify-content: center;
    position: absolute;
    bottom: 30vh;
}

.section-stats .stats .stats-box {
    display: flex;
    flex-direction: column;
    margin: 2rem 5rem;
    color: #fff;
    text-align: center;
}

.section-stats .stats .stats-box:nth-child(2) {
    transition-delay: 0.2s;
}

.section-stats .stats .stats-box:nth-child(3) {
    transition-delay: 0.4s;
}

.section-stats .stats .stats-box p {
    font-size: 12px;
}

@media (max-width: 850px) {
    .section-stats .stats .stats-box {
        margin: 2rem 2rem;
    }


    .section-stats .stats .stats-box p {
        font-size: 12px;
    }
}

@media (max-width: 600px) {
    .section-stats .stats .stats-box {
        margin: 2rem 1rem;
    }

    .section-stats .stats .stats-box h2 {
        font-size: 14px;
    }

    .section-stats .stats .stats-box p {
        font-size: 10px;
    }
}

.section-stats .stats-info {
    width: 100%;
    height: 25vh;
    background-color: #fff;
    position: absolute;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-stats.dark .stats-info {
    background-color: #000;
}

.section-stats .stats-info .header {
    width: 30%;
}

.section-stats.dark .stats-info .header {
    color: #fff;
}

.section-stats .stats-info .header h1 {
    font-weight: 500;
    font-size: 1.7rem;
}

.section-stats .stats-info .header .btn {
    border: 3px solid #000;
    border-radius: 50px;
    transition: 0.3s ease;
    text-align: center;
    width: 200px;
    margin-top: 1.5rem;
}

.section-stats.dark .stats-info .header .btn {
    border: 3px solid #fff;
}

.section-stats .stats-info .header .btn a {
    padding: 7px 50px;
    display: block;
    color: #000;
    text-decoration: none;
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 500;
}

.section-stats.dark .stats-info .header .btn a {
    color: #fff;
}

.section-stats .stats-info .header .hidden{
    display: none;
}

.section-stats .stats-info .header .btn:hover {
    background-color: #000;
}

.section-stats.dark .stats-info .header .btn:hover {
    background-color: #fff;
}

.section-stats .stats-info .header .btn:hover a{
    color: #fff;
}

.section-stats.dark .stats-info .header .btn:hover a{
    color: #000;
}

.section-stats .stats-info .description {
    width: 35%;
    display: block;
}

.section-stats .stats-info .description p {
    font-size: 15px;
}

.section-stats.dark .stats-info .description p {
    color: #fff;
}

@media (max-width: 900px) {
    .section-stats .stats-info .description {
        opacity: 0;
    }

    .section-stats .stats-info .header {
        padding: 2rem;
        width: 100%;
    }

    .section-stats .stats-info .header .hidden{
        font-weight: 400;
        font-size: 14px;
        margin-top: 1rem;
        display: block;
    }

    .section-stats .stats-info .description {
        display: none;
    }

    .section-stats .stats-info .header .btn {
        width: 100%;
    }
    
}

/* CHASSIS */

.chassis {
    background-color: #f4f4f4;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 2rem 1rem;
}

.chassis .info {
    width: 50%;
    margin: 5rem;
}

.chassis .img {
    width: 80%;
}

.chassis .img img {
    width: 100%;
    height: auto;
    border-radius: 20px;
}

.chassis .models {
    width: 90%;
    margin: 5rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.chassis .models .model-box {
    width: 32%;
    border-top: 2px solid rgba(0,0,0,0.3);
    padding-top: 0.7rem;
    transition: 0.3s ease-in-out;
    cursor: pointer;
}

.chassis .models .model-box:nth-child(1) {
    margin-right: 2rem;
}

.chassis .models .model-box.active {
    border-top: 4px solid #000;
}

.chassis .models .model-box h2 {
    font-size: 16px;
    font-weight: 500;
    padding-bottom: 1rem;
    color: rgba(0,0,0,0.3);
}

.chassis .models .model-box.active h2 {
    color: #000;
}

.chassis .models .model-box p {
    font-size: 14px;
    font-weight: 400;
    padding-bottom: 1rem;
    color: rgba(0,0,0,0.3);
}

.chassis .models .model-box.active p {
    color: #000;
}

.chassis .models .specs {
    display: flex;
    flex-direction: row;
}

.chassis .models .specs .spec-info {
    margin: 1rem 2rem 0 0;
}

.chassis .models .specs .spec-info h1 {
    font-size: 22px;
    color: rgba(0,0,0,0.3);
}

.chassis .models .model-box.active .specs .spec-info h1 {
    color: #000;
}

.chassis .models .specs .spec-info p {
    font-size: 13px;
    font-weight: 500;
    color: rgba(0,0,0,0.3);
}

.chassis .models .model-box.active .specs .spec-info p {
    color: #000;
}

@media (max-width: 900px) {
    .chassis {
        padding: 2rem 0;
    }

    .chassis .img {
        width: 100%;
    }

    .chassis .info {
        width: 90%;
    }

    .chassis .img img {
        border-radius: 0;
    }

    .chassis .models .model-box {
        width: 50%;
    }
}

/* SECTION 4 (VIDEO) */

.section-4 {
    display: flex;
    flex-direction: row;
}

.section-4 .video-box {
    width: 100%;
    height: 100%;
    position: relative;
}

.section-4 .video-box video {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
}

.section-4 .infos {
    display: flex;
    flex-direction: row;
}

.section-4 .infos .hidden {
    display: none;
}

.section-4 .video-box .stats .stats-box .hidden-p {
    display: none;
} {
    display: none;
}

.section-4 .infos .description {
    width: 416px;
    height: 100%;
    background-color: #fff;
    padding: 3rem 2rem;
    position: relative;
}

.section-4 .description h3 {
    font-size: 17px;
    font-weight: 400;
}

.section-4 .description h1 {
    font-size: 28px;
    font-weight: 500;
    margin-bottom: 1rem;
}

.section-4 .description p {
    font-size: 14px;
    font-weight: 400;
}

.section-4 .description .btn {
    border: 3px solid #000;
    border-radius: 50px;
    transition: 0.3s ease;
    text-align: center;
    width: 200px;
    margin-bottom: 2rem;
    position: absolute;
    bottom: 0;
}

.section-4 .description .btn a {
    padding: 7px 50px;
    display: block;
    color: #000;
    text-decoration: none;
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 500;
}

.section-4 .description .btn:hover a {
    color: #fff;
}

.section-4 .description .btn:hover {
    background-color: #000;
}

.section-4 .video-box .stats {
    width: 100%;
    display: flex;
    justify-content: center;
    position: absolute;
    bottom: 30px;
}

.section-4 .video-box .stats .stats-box {
    display: flex;
    flex-direction: column;
    margin: 1rem 2rem;
    color: #fff;
    text-align: center;
    width: 300px;
}

.section-4 .video-box .stats .stats-box p {
    font-size: 14px;
}

.section-4 .video-box .stats .stats-box:nth-child(2) {
    transition-delay: 0.2s;
}

.section-4 .video-box .stats .stats-box:nth-child(3) {
    transition-delay: 0.4s;
}

@media (max-width: 1200px) {
    .section-4 {
        display: flex;
        flex-direction: column;
        padding: 1rem rem;
    }

    .section-4 .infos .description p {
        display: none;
    }

    .section-4 .infos .hidden {
        display: block;
    }

    .section-4 .description .btn {
        position: relative;
        margin-top: 1rem;
    }
    
    .section-4 .infos .hidden {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 3rem;
        width: 80%;
    }
}

@media (max-width: 900px) {
    .section-4 .infos .description p {
        display: block;
        padding-bottom: 2rem;
    }

    .section-4 .video-box .stats .stats-box p {
        display: none;
    }

    .section-4 .video-box .stats .stats-box .hidden-p {
        display: block;
    }

    .section-4 .infos .description {
        width: 100%;
    }

    .section-4 .infos .hidden {
        display: none;
    }
}

@media (max-width: 600px) {
    .section-4 .description .btn {
        width: 100%;
    }
}

/* ADNOTE */

.adnote {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    background-color: #000;
    font-weight: 500;
    padding: 2rem 0;
}

/* ASIDE */

aside {
    position: fixed;
    transition: right 0.4s ease;
    right: -320px;
    width: 320px;
    background-color: #fff;
    padding: 80px 40px;
    z-index: 4;
    height: 100vh;
}

aside.active {
    right: 0;
}

aside a {
    display: block;
    color: inherit;
    text-decoration: none;
    padding: 5px 10px;
    margin-bottom: 11px;
    font-size: 15px;
    font-weight: 500;
    transition: 0.5s ease;
    border-radius: 15px;
}

aside a:hover {
    background-color: rgba(167, 167, 167, 0.2);
}

aside button.close {
    font-size: 34px;
    border: 0;
    background-color: transparent;
    position: absolute;
    top: 30px;
    right: 10px;
    width: 40px;
    height: 40px;
    font-family: sans-serif;
    font-weight: 100;
    cursor: pointer;
    border-radius: 50px;
    transition: 0.3s ease;
}

aside button.close:hover {
    background-color: rgba(167, 167, 167, 0.2);
}

.backdrop {
    display: none;
    position: fixed;
    inset: 0;
    background-color: rgba(0,0,0,0);
    transition: background-color 0.4s ease;
    backdrop-filter: blur(5px);
    z-index: 3;
}

.backdrop.active {
    display: block;
    background-color: rgba(0,0,0,.15);
}

/* FOOTER */

footer {
    display: grid;
    grid-template-columns: auto;
    padding: 0 32px;
    z-index: 2;
    width: 100%;
    height: 56px;
    position: absolute;
    bottom: 0;
}

footer .center {
    text-align: center;
    padding: 0 8px;
    width: 100%;
}

footer .center a {
    color: #fff;
    font-size: 12px;
    text-decoration: none;
    padding: 0 5px;
}

/* ANIMATIONS */

.reveal {
    position: relative;
    transform: translateY(50px);
    opacity: 0;
    transition: all 1s ease;
}
  
.reveal.active {
    transform: translateY(0px);
    opacity: 1;
}

@keyframes Slide_Up {
    0% {
      transform: translateY(90px);
    }
  
    100% {
      transform: translateY(0);
    }
  }